PROJECT_NAME=Book Hive
NODE_ENV=production
PORT=5274

CLIENT_BASE_URL=http://localhost:5173
API_BASE_URL=http://localhost:5274

ACTIVATION_SECRET=35768ffhgf76rfghftr
ACCESS_TOKEN=HG6786JHhg76767HGHGJHGJHG7
REFRESH_TOKEN=hgjghsdjkhj657657867YTYUTYU
ACCESS_TOKEN_EXPIRE=3
REFRESH_TOKEN_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=zb480953@gmail.com
SMTP_PASSWORD=fvis pifa fcnj oayt

# Production - MongoDB Atlas
DB_CONNECTION=mongodb+srv://zb480953_db_user:p0x9JSAVYV45KtjK@cluster0.3vwzqot.mongodb.net/bookhiveapp?appName=BookHive
DB_NAME=bookhiveapp
